DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5435
LOCAL_PROJECTS=/tmp
TESTING=1
MAIL_SUPPRESS_SEND=1
WTF_CSRF_ENABLED=0
CELERY_BROKER_URL='memory://'
CELERY_RESULT_BACKEND=''
MAIL_DEFAULT_SENDER='test@test.com'
MERGIN_STAGING=0
TEMP_DIR=/tmp/mergin_tmp
MERGIN_SUBSCRIPTIONS=0
MERGIN_TESTING=1
